<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input id="email" type="email" value="bob@example.com" />
    <input id="password" type="password" value="bobpassword" />
    <button onclick="signin()">Đăng nhập</button>
    <button onclick="signup()">Đăng ký</button>
    <button onclick="createWorkType()">Tạo loại công việc</button>
    <button onclick="createWorkTypeDetail()">
      Tạo chi tiết loại công việc
    </button>
    <button onclick="createWork()">Tạo công việc</button>
    <button onclick="hireWork()">Thuê công việc</button>
    <button onclick="comment()">Bình luận</button>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"
      integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      const BASE_URL = 'http://178.128.31.62:4001';
      // const BASE_URL = 'http://localhost:8082';

      function signin() {
        let email = document.querySelector('#email').value;
        let password = document.querySelector('#password').value;
        axios({
          url: `${BASE_URL}/api/auth/signin`,
          method: 'POST',
          data: { email, password },
        })
          .then((res) => {
            console.log(res);
            localStorage.setItem('token', res.data.content);
          })
          .catch((err) => {
            console.log(err);
          });
      }
      const users = [
        {
          id: 1,
          name: 'John Doe',
          email: 'johndoe@example.com',
          password: 'password123',
          phone: '123-456-7890',
          birth_day: '1990-05-15',
          gender: true,
          role: 'Software Developer',
          skill: ['JavaScript', 'React', 'Node.js'],
          certification: ['AWS Certified Developer', 'Certified ScrumMaster'],
        },
        {
          id: 2,
          name: 'Jane Smith',
          email: 'janesmith@example.com',
          password: 'securepassword',
          phone: '987-654-3210',
          birth_day: '1985-12-10',
          gender: false,
          role: 'Data Scientist',
          skill: ['Python', 'Machine Learning', 'Data Analysis'],
          certification: [
            'Certified Data Scientist',
            'Google Cloud Professional Data Engineer',
          ],
        },
        {
          id: 3,
          name: 'Alice Johnson',
          email: 'alice@example.com',
          password: 'pass123',
          phone: '555-123-4567',
          birth_day: '1993-08-25',
          gender: true,
          role: 'UX Designer',
          skill: ['User Research', 'Wireframing', 'Prototyping'],
          certification: [
            'Certified Usability Analyst',
            'UX Design Institute Professional Diploma',
          ],
        },
        {
          id: 4,
          name: 'Bob Brown',
          email: 'bob@example.com',
          password: 'bobpassword',
          phone: '777-888-9999',
          birth_day: '1988-04-03',
          gender: true,
          role: 'Network Engineer',
          skill: [
            'Cisco Networking',
            'Routing & Switching',
            'Firewall Configuration',
          ],
          certification: ['CCNA', 'CCNP', 'CompTIA Network+'],
        },
        /* {
          "id": 5,
          "name": "Eva Green",
          "email": "eva@example.com",
          "password": "eva123",
          "phone": "444-555-6666",
          "birth_day": "1995-11-20",
          "gender": false,
          "role": "Marketing Manager",
          "skill": ["Digital Marketing", "SEO", "Content Strategy"],
          "certification": [
            "Digital Marketing Institute Professional Diploma",
            "Google Ads Certification"
          ]
        }, */
      ];
      function signup() {
        const createUser = (count) => {
          axios({
            url: `${BASE_URL}/api/auth/signup`,
            method: 'POST',
            data: users[count],
          })
            .then((res) => {
              console.log(res);
              if (++count < users.length) {
                createUser(count);
              }
            })
            .catch((err) => {
              console.log(err);
            });
        };
        createUser(0);
      }
      const workTypes = [
        {
          id: 1,
          name: 'Graphics & Design',
        },
        {
          id: 2,
          name: 'Digital Marketing',
        },
        {
          id: 3,
          name: 'Writing & Translation',
        },
        {
          id: 4,
          name: 'Video & Animation',
        },
        {
          id: 5,
          name: 'Music & Audio',
        },
        {
          id: 372,
          name: 'Programing & Tech',
        },
        {
          id: 395,
          name: 'AI',
        },
        {
          id: 398,
          name: 'Hacking 104',
        },
      ];
      function createWorkType() {
        let token = localStorage.getItem('token');

        const fetchWorkType = (count) => {
          axios({
            url: `${BASE_URL}/api/work-type`,
            method: 'POST',
            headers: {
              Authorization: `Bearer ${token}`,
              token,
            },
            data: workTypes[count],
          })
            .then((res) => {
              console.log(res);
              if (++count < workTypes.length) {
                fetchWorkType(count);
              }
            })
            .catch((err) => {
              console.log(err);
            });
        };
        fetchWorkType(0);
      }
      const workTypeDetails = [
        {
          id: 0,
          name: 'Social Media Advertising',
          work_type_id: 1,
        },
        {
          id: 0,
          name: 'Video Editing',
          work_type_id: 1,
        },
        {
          id: 0,
          name: 'Visual Effects',
          work_type_id: 1,
        },
        {
          id: 0,
          name: 'Social Media Advertising',
          work_type_id: 2,
        },
        {
          id: 0,
          name: 'Visual Effects',
          work_type_id: 2,
        },
        {
          id: 0,
          name: 'Visual Effects',
          work_type_id: 3,
        },
        {
          id: 0,
          name: 'Songwriters',
          work_type_id: 3,
        },
        {
          id: 0,
          name: 'Video Editing',
          work_type_id: 3,
        },
        {
          id: 0,
          name: 'Producers & Composers',
          work_type_id: 3,
        },
        {
          id: 0,
          name: 'Short Video Ads',
          work_type_id: 4,
        },
        {
          id: 0,
          name: 'Social Media Videos',
          work_type_id: 4,
        },
        {
          id: 0,
          name: 'Video Editing',
          work_type_id: 4,
        },
        {
          id: 0,
          name: 'Visual Effects',
          work_type_id: 4,
        },
        {
          id: 0,
          name: 'Social Media Videos',
          work_type_id: 4,
        },
        {
          id: 0,
          name: 'Video Editing',
          work_type_id: 4,
        },
        {
          id: 0,
          name: 'Producers & Composers',
          work_type_id: 5,
        },
        {
          id: 0,
          name: 'Songwriters',
          work_type_id: 5,
        },
        {
          id: 0,
          name: 'Articles & Blog Posts',
          work_type_id: 5,
        },
      ];
      function createWorkTypeDetail() {
        let token = localStorage.getItem('token');

        const fetchWorkTypeDetail = (count) => {
          axios({
            url: `${BASE_URL}/api/work-type-detail`,
            method: 'POST',
            headers: {
              Authorization: `Bearer ${token}`,
              token,
            },
            data: workTypeDetails[count],
          })
            .then((res) => {
              console.log(res);
              if (++count < workTypeDetails.length) {
                fetchWorkTypeDetail(count);
              }
            })
            .catch((err) => {
              console.log(err);
            });
        };
        fetchWorkTypeDetail(0);
      }
      const works = [
        {
          id: 1,
          name: 'I will design minimal logo with complete corporate brand identity',
          rate: 66,
          price: 10,
          user_id: 1,
          description:
            '\nHi There,\r\n\r\n\r\n\r\nHave You Been Looking for a Brand Logo with Complete Corporate Brand Identity?\r\n\r\n\r\n\r\nHi, I am Talha, a Passionate Professional Graphic Designer designing brand logos & brand Identity for many Years, I have successfully designed brand logos with the complete corporate brand identity for different brands around the world.\r\n\r\n\r\n\r\nI also would love to do demanded designs, Just leave your request, I will respond instantly.',
          work_type_detail_id: 3,
          short_desc:
            'US$10\r\nSave up to 20% with Subscribe to Save\r\nBASIC CORPORATE BRAND IDENTITY Business Card + Letterhead + Compliment Design\r\n\r\n2 Days Delivery\r\nUnlimited Revisions\r\nIncludes logo design\r\nLogo usage guidelines\r\nColor palette\r\nTypography guidelines',
          stars: 4,
        },
        {
          id: 2,
          name: 'I will do modern logo design with premium brand identity',
          rate: 422,
          price: 35,
          user_id: 2,
          description:
            '\nHi There,\r\n\r\n\r\n\r\nHave You Been Looking for a Brand Logo with Complete Corporate Brand Identity?\r\n\r\n\r\n\r\nHi, I am Talha, a Passionate Professional Graphic Designer designing brand logos & brand Identity for many Years, I have successfully designed brand logos with the complete corporate brand identity for different brands around the world.\r\n\r\n\r\n\r\nI also would love to do demanded designs, Just leave your request, I will respond instantly.',
          work_type_detail_id: 3,
          short_desc:
            'US$10\r\nSave up to 20% with Subscribe to Save\r\nBASIC CORPORATE BRAND IDENTITY Business Card + Letterhead + Compliment Design\r\n\r\n2 Days Delivery\r\nUnlimited Revisions\r\nIncludes logo design\r\nLogo usage guidelines\r\nColor palette\r\nTypography guidelines',
          stars: 3,
        },
        {
          id: 3,
          name: 'I will create an effective instagram hashtag growth strategy',
          rate: 522,
          price: 20,
          user_id: 3,
          description:
            '\r\nHi There,\r\n\r\n\r\n\r\nHave You Been Looking for a Brand Logo with Complete Corporate Brand Identity?\r\n\r\n\r\n\r\nHi, I am Talha, a Passionate Professional Graphic Designer designing brand logos & brand Identity for many Years, I have successfully designed brand logos with the complete corporate brand identity for different brands around the world.\r\n\r\n\r\n\r\nI also would love to do demanded designs, Just leave your request, I will respond instantly.',
          work_type_detail_id: 5,
          short_desc:
            '#40 + organic growth strategy\r\nUS$20\r\n🎯 40# + Personalized Growth Strategy + Hashtag Guide + News List & Tools + Account Optimization\r\n\r\n3 Days Delivery\r\nPage/channel evaluation\r\nAction plan',
          stars: 5,
        },
        {
          id: 4,
          name: 'I will design professional social media post',
          rate: 55,
          price: 30,
          user_id: 4,
          description:
            "\r\nWelcome to our Social Media Posts Design.\r\n\r\nWe understand the client's needs and assist through the whole process with professionalism.\r\n\r\nWe are experienced in creating social media graphic content for clients all over the world, for business, products, and personal brands.\r\n\r\nWe can assist you to improve the appearance of your social media presence.",
          work_type_detail_id: 5,
          short_desc:
            'US$30\r\nSave up to 10% with Subscribe to Save\r\nBASIC 3 unique social media posts with the most attractive content that will transform your business.\r\n\r\n2 Days Delivery\r\n3 social posts created',
          stars: 2,
        },
        {
          id: 5,
          name: 'I will setup facebook and instagram ads campaign to boost your business',
          rate: 53,
          price: 25,
          user_id: 1,
          description:
            'Do you need a marketer with EXTREMELY WIDE experience in facebook and instagram ads? Well, you have come to the right place!\r\n\r\n\r\n\r\nI would love to boost your sales and revenue and Ensure Your Business Growth with Expertise in facebook and instagram ads. I will help you to get targeted customers and generate more QUALIFIED TRAFFIC, Leads, Message To make more sales.\r\n\r\nI will provide you a target audience with interests, behaviors, demographics and keywords\r\n\r\n\r\n\r\nMy goal is to offer you the best service and deliver amazing work so please reach me out.\r\n\r\n\r\n\r\nIn this gig You Will Get',
          work_type_detail_id: 6,
          short_desc:
            'Starting\r\nUS$25\r\n1 Campaign setup, multiple adsets and ads + Setup Marketing Goals+ Audience Research\r\n\r\n3 Days Delivery\r\nTarget audience research\r\nKeyword research\r\nAutomated feed ads (DPA)\r\nAd content creation\r\nAds analytical report\r\n3 days',
          stars: 2,
        },
        {
          id: 6,
          name: 'I will do linkedin marketing and manage ads campaign',
          rate: 48,
          price: 10,
          user_id: 2,
          description:
            'I am a professional social media marketing specialist.\r\n\r\nI have been working on LinkedIn Marketing, LinkedIn ads and provide quality services to my clients.\r\n\r\n\r\n\r\nLinkedin marketing is the way that provides you with an effective way to increase your business locally and globally.',
          work_type_detail_id: 6,
          short_desc:
            'LinkedIn page\r\nUS$10\r\nLinkedIn business page create and setup\r\n\r\n3 Days Delivery\r\nTarget audience research\r\nAutomated feed ads (DPA)\r\nAds analytical report\r\n3 days',
          stars: 5,
        },
        {
          id: 7,
          name: 'I will write simple and interesting content for your website',
          rate: 228,
          price: 30,
          user_id: 3,
          description:
            'My name is Kristina; I am not only a freelance writer but a professional basketball player too. I am currently jumping around Europe taking on some fun contracts and absorbing a bit of life along the way. I have had a passion for writing since I was a child and have been diving deeper into that passion over the last five years. I really enjoy writing about the immense number of random subjects asked of me (anything from travel, food, women empowerment and health to insects, art, professions and current events) and bring a flair for simple reading and easily digestible knowledge. My biggest pet peeve is writers who are supposed to create content for the everyday person, but end up making articles so overly',
          work_type_detail_id: 8,
          short_desc:
            '500 word article\r\nUS$30\r\nThis order includes a 500 word article based on your chosen topic.\r\n\r\n2 Days Delivery\r\n1 Revision\r\nUp to 500 words',
          stars: 5,
        },
        {
          id: 8,
          name: 'I will write bulk SEO articles and blog post',
          rate: 91,
          price: 5,
          user_id: 4,
          description:
            'MANDATORY REQUIREMENT: To ensure QUALITY is maintained, please send me a message BEFORE placing your order.\r\n\r\n\r\n\r\nI am providing my services at discounted rates to grow my account. You will never get top-rated service anywhere else!',
          work_type_detail_id: 8,
          short_desc:
            '1000 Words\r\nUS$5\r\n2x500 words or 1x1000 Words articles\r\n\r\n1 Day Delivery\r\nUp to 1,000 words\r\nSEO keywords',
          stars: 2,
        },
        {
          id: 9,
          name: 'I will do linkedin marketing and manage ads campaign',
          rate: 48,
          price: 10,
          user_id: 1,
          description:
            'I am a professional social media marketing specialist.\r\n\r\nI have been working on LinkedIn Marketing, LinkedIn ads and provide quality services to my clients.\r\n\r\n\r\n\r\nLinkedin marketing is the way that provides you with an effective way to increase your business locally and globally.',
          work_type_detail_id: 11,
          short_desc:
            'LinkedIn page\r\nUS$10\r\nLinkedIn business page create and setup\r\n\r\n3 Days Delivery\r\nTarget audience research\r\nAutomated feed ads (DPA)\r\nAds analytical report\r\n3 days',
          stars: 2,
        },
        {
          id: 10,
          name: 'I will setup facebook and instagram ads campaign to boost your business',
          rate: 53,
          price: 25,
          user_id: 2,
          description:
            'Do you need a marketer with EXTREMELY WIDE experience in facebook and instagram ads? Well, you have come to the right place!\r\n\r\n\r\n\r\nI would love to boost your sales and revenue and Ensure Your Business Growth with Expertise in facebook and instagram ads. I will help you to get targeted customers and generate more QUALIFIED TRAFFIC, Leads, Message To make more sales.\r\n\r\nI will provide you a target audience with interests, behaviors, demographics and keywords',
          work_type_detail_id: 11,
          short_desc:
            'Starting\r\nUS$25\r\n1 Campaign setup, multiple adsets and ads + Setup Marketing Goals+ Audience Research\r\n\r\n3 Days Delivery\r\nTarget audience research\r\nKeyword research\r\nAutomated feed ads (DPA)\r\nAd content creation\r\nAds analytical report\r\n3 days',
          stars: 4,
        },
        {
          id: 11,
          name: 'I will audit and optimize google ads adwords ppc campaign search',
          rate: 26,
          price: 10,
          user_id: 3,
          description:
            'Do you want to get more profit from your Google Ads (Adwords) campaign? I will audit & optimize your Google Ads search campaign\r\n\r\n\r\n\r\n★ What you’ll get? ★\r\n\r\n \r\n\r\nMy report will include step-by-step optimization in Google Sheet & PDF Review. The report is 20-30 pages long with detailed recommendations for improvement.',
          work_type_detail_id: 12,
          short_desc:
            'US$10\r\nSave up to 10% with Subscribe to Save\r\nMini-audit ⭐ 1 campaign, 1 ad - Audit 1 Ad group - PDF Review & Google Sheet - Optimize Keywords, Ads, Bid Strategy and other\r\n\r\n2 Days Delivery\r\nAccount audit\r\n1 audience targeting suggestion\r\n1 bidding & budget suggestion',
          stars: 1,
        },
        {
          id: 12,
          name: 'I will setup shopping ads and fix google merchant center suspension',
          rate: 33,
          price: 10,
          user_id: 4,
          description:
            'Please explain your issue and discuss it before placing the order.\r\n\r\nYou Are Looking Google Merchant Center Suspension Expert? To Make More revenue And Products Listing With Google Shopping? I’m well experienced in this work, and I know all the techniques to approve your Google Merchant Center with all products. I have more than four years of experience in Fix google merchant center & Google shopping ads.Please explain your issue and discuss it before placing the order.\r\n\r\nYou Are Looking Google Merchant Center Suspension Expert? To Make More revenue And Products Listing With Google Shopping? I’m well experienced in this work, and I know all the techniques to approve your Google Merchant Center with all products. I have more than four years of experience in Fix google merchant center & Google shopping ads.',
          work_type_detail_id: 12,
          short_desc:
            'Gold\r\nUS$10\r\nSetup Merchant account / Add 5 Products / Shopping Campaign Setup\r\n\r\n2 Days Delivery\r\nSetup merchant account\r\nMerchant & ad accounts connection',
          stars: 5,
        },
        {
          id: 13,
          name: 'I will write bulk SEO articles and blog posts',
          rate: 91,
          price: 5,
          user_id: 1,
          description:
            'MANDATORY REQUIREMENT: To ensure QUALITY is maintained, please send me a message BEFORE placing your order.\r\n\r\n\r\n\r\nI am providing my services at discounted rates to grow my account. You will never get top-rated service anywhere else!\r\n\r\n\r\n\r\nI am a professional Freelance Writer; I have written thousands of articles for clients who were amazed at the Value and Quality they received at this affordable price.',
          work_type_detail_id: 14,
          short_desc:
            '1000 Words\r\nUS$5\r\n2x500 words or 1x1000 Words articles\r\n\r\n1 Day Delivery\r\nUp to 1,000 words\r\nSEO keywords',
          stars: 2,
        },
        {
          id: 14,
          name: 'I will write surfer SEO friendly article or blog post using jarvis jasper ai',
          rate: 217,
          price: 15,
          user_id: 2,
          description:
            "Say GOODBYE to terrible content and make your brand voice sound more natural with quality, engaging copy that ranks higher on Google SERPs.\r\n\r\n\r\n\r\nNow it's time to get your website content up to par. Content is a big part of SEO and it's important to get right. With this TOP-NOTCH SURFER SEO-friendly article writing service, you can say goodbye to lower search engine rankings and start seeing your website as an authority in your industry.",
          work_type_detail_id: 14,
          short_desc:
            'US$15\r\nSave time and effort with a Subscription\r\n🥉300 WORDS(SEO optimized) Well researched, unique, and SEO Optimized article - 300 words -BOSSMODE & ZERO ERROR. Not Surfer.\r\n\r\n5 Days Delivery\r\nTopic research\r\nSEO keywords\r\nReferences & citations',
          stars: 4,
        },
        {
          id: 15,
          name: 'I will edit your common app or other college application essay',
          rate: 147,
          price: 90,
          user_id: 3,
          description:
            "I can help to elevate your Common App essay or any other college-related application materials, including supplemental essays and personal statements. While a former student at Vanderbilt University, I gained 3 years of experience working in the Undergraduate Admissions Office. I have a keen eye for the essays that will distinguish you and position you as the best applicant you can be! I'm passionate about increasing access to the college application process for everyone. Please let me know how I can help!",
          work_type_detail_id: 15,
          short_desc:
            "Edit your drafted Common App essay\r\nUS$90\r\nI'll edit & proofread your drafted Common App essay (or any other college-related application).\r\n\r\n3 Days Delivery\r\nUnlimited Revisions\r\nStructural edit\r\nLine edit\r\nRewriting\r\nFeedback",
          stars: 4,
        },
        {
          id: 16,
          name: 'I will edit and enhance your writing',
          rate: 736,
          price: 20,
          user_id: 4,
          description:
            "Worry no longer, exhausted writers! Your personal copy editor is here to make positive changes and bring new life into your work.\r\n\r\n\r\n\r\nMy name is Taylor! I am a 23-year-old UC Berkeley graduate w/ a bachelor's degree in English. Today, I am in the process of jump-starting my career as a copy editor. With my editing services, I have garnered over 600 5-star reviews and completed over 900 orders during my time on Fiverr. I am very passionate about your writing, and I am here to help you shine.",
          work_type_detail_id: 15,
          short_desc:
            'Small Document\r\nUS$20\r\nI will proofread and edit up to 500 words.\r\n\r\n2 Days Delivery\r\nFeedback',
          stars: 5,
        },
        {
          id: 17,
          name: 'I will craft a compelling brand story, mission, and vision statements',
          rate: 57,
          price: 10,
          user_id: 1,
          description:
            'About This Gig\r\n***Please leave a message before placing the order so that I can go through your requirements & provide you with genuine & peculiar content without any inconvenience***\r\n\r\n\r\n\r\nAre you struggling to create a compelling story for your brand?\r\n\r\n \r\n\r\nThere is no need to worry as I am here to help you craft a convincing brand story. Branding is indispensable as it enables you to communicate and establish an emotional connection with your customers. ',
          work_type_detail_id: 17,
          short_desc:
            'SILVER\r\nUS$10\r\nCompelling mission and vision statements.\r\n\r\n1 Day Delivery\r\n2 Revisions\r\nMission & vision statement\r\nBrand narrative\r\nBusiness name & slogan',
          stars: 2,
        },
        {
          id: 18,
          name: 'I will be your brand story, about us, or biography content writer',
          rate: 69,
          price: 10,
          user_id: 2,
          description:
            'Congratulations on putting the best foot forward for a perfect brand story and about us page.\r\n\r\n\r\n\r\nWhat makes a business stand out? You might wonder what impact does your brand story, bio, or about us page can bring to you for a perfect engagement with your clients.\r\n\r\n\r\n\r\nWhether it’s about product or service, your brand story along with a bio or about us page provides you the ideal platform to communicate your values to the clients.',
          work_type_detail_id: 17,
          short_desc:
            'BASIC- up to 400 words\r\nUS$10\r\nUp to 400 words brand story / Bio / About Us / About Me page (DO NOT ORDER WITHOUT MESSAGING)\r\n\r\n4 Days Delivery\r\nUnlimited Revisions',
          stars: 3,
        },
        {
          id: 19,
          name: 'I will create 5 brand names or slogans in native spanish or english naming',
          rate: 128,
          price: 35,
          user_id: 3,
          description:
            'Mi nombre es Alex, me dedico a dar vida y personalidad a marcas. Disfruto al involucrarme en cada proyecto en que participo y comprender las necesidades de cada cliente.\r\n\r\n\r\n\r\nDefinir el nombre y slogan es fundamental ya que son pilares que definen el norte de la marca.',
          work_type_detail_id: 18,
          short_desc:
            'US$35\r\nSave time and effort with a Subscription\r\nSLOGAN Includes 5 Slogans\r\n\r\n7 Days Delivery\r\n5 business/product names\r\n5 slogans included',
          stars: 4,
        },
        {
          id: 20,
          name: 'I will help name your youtube, twitch, podcast, or anything else',
          rate: 79,
          price: 10,
          user_id: 4,
          description:
            "Can't come up with a name for your Youtube channel, Twitch stream, Gamertag, Instagram, Podcast, Company, or anything else? \r\n\r\n\r\n\r\nYou're in the right place!\r\n\r\n\r\n\r\nWhen choosing a name for anything, it's always a crucial step in your journey. You never want to settle for anything less than perfect as this name will be part of your identity for a long time. It is what people will associate with you and the name will be what sets you apart from the competition. With all this weight being put on the name, it is important that you get the best name possible.",
          work_type_detail_id: 18,
          short_desc:
            '20 Names + 4 Revisions\r\nUS$10\r\nI will give you 20 names for your YouTube, Twitch, Podcast, or anything else with up to 4 revisions.\r\n\r\n1 Day Delivery\r\n4 Revisions\r\nSocial media handles\r\nDomain research',
          stars: 5,
        },
        {
          id: 21,
          name: 'I will create shopify ,dropshipping, and facebook video ads',
          rate: 1155,
          price: 10,
          user_id: 1,
          description:
            "Are You a SHOPIFY, AMAZON, or WOOCOMMERCE Business Store Owner? \r\n\r\n\r\n\r\nI'm sure it is hard to get sales if you're driving traffic to your store with a low-quality video.\r\n\r\n\r\n\r\nI will create SHOPIFY and FACEBOOK video ads for your Dropshipping Store.\r\n\r\n\r\n\r\nI am good at video editing, this Gig works like this:",
          work_type_detail_id: 2,
          short_desc:
            '1 AMAZING Video Ad for your Product\r\nUS$10\r\n1 Custom Ad (30 to 60 sec) + Unlimited Revisions + Free translation + Free thumbnail\r\n\r\n1 Day Delivery\r\nUnlimited Revisions\r\nVideo editing\r\nScript writing\r\n60 seconds running time',
          stars: 3,
        },
        {
          id: 22,
          name: 'I will create an animated marketing video for business and sales',
          rate: 966,
          price: 40,
          user_id: 2,
          description:
            'Introduce your Product and Advance your Selling using the most creative way! \r\n\r\n\r\n\r\n"Animated Marketing Videos" \r\n\r\n\r\n\r\nWe will provide our best services for your product or anything you want to be publicized! We offer 3 different packages that can meet your need.',
          work_type_detail_id: 4,
          short_desc:
            'US$40\r\nSave up to 10% with Subscribe to Save\r\nBasic ✔30 Seconds ✔Script Writing ✔Add Logo ✔HD1080p quality ✔Voice Over ✔Background Music\r\n\r\n7 Days Delivery\r\n1 Revision\r\nScript writing\r\n30 seconds running time',
          stars: 4,
        },
        {
          id: 23,
          name: 'I will create a professional cash cow youtube channel',
          rate: 111,
          price: 15,
          user_id: 3,
          description:
            "How to build a $10K Per month cash cow channel?\r\n\r\n\r\n\r\nIt is pretty Easy Me and My team will first Pick a Niche, Then we will find a latest and trending topic. 70% trending topics and 30% evergreen topics. Evergreen topics are popular topics that don't become outdated, unlike seasonal trends.\r\n\r\n\r\n\r\nAfter that we will write a script with a great hook to increase the audience retention rate, then we will edit the videos with high quality stock footage and motion graphics\r\n\r\n\r\n\r\nThen we Will Create a scroll stopping thumbnail and catchy Video Title to Improve the CTR.\r\n\r\n",
          work_type_detail_id: 7,
          short_desc:
            'US$15\r\nSave up to 15% with Subscribe to Save\r\nStandard 1 Video 3 Min Long+AI Voice Over+ Engaging Script+ Thumbnail+ Complete SEO\r\n\r\n2 Days Delivery\r\nUnlimited Revisions\r\n1 video\r\n180 seconds running time\r\n2 versions',
          stars: 1,
        },
        {
          id: 24,
          name: 'I will repurpose your long video to short reels and tiktok',
          rate: 31,
          price: 40,
          user_id: 4,
          description:
            "Offer - Send us a Message to get First Video Edited for Absolutely Free.\r\n\r\n\r\n\r\nAre you on Making Content on Tiktok?\r\n\r\n\r\n\r\nor\r\n\r\n\r\n\r\nAre you adding your videos on Instagram reels?\r\n\r\n\r\n\r\nMost of the content creators feel stressed to create content for multiple platforms like Youtube, Facebook, Instagram, etc.\r\n\r\n\r\n\r\nI am here to help you make your short content creation journey stress-free.\r\n\r\n\r\n\r\nThis is how we work :\r\n\r\n\r\n\r\nYou send us any long-form video content or audio content, we take snippets of valuable points and trim the clip to 15 - 30 - 60 Second content. We edit the video with what's trending in the content space.",
          work_type_detail_id: 9,
          short_desc:
            'Starter - 2 Video - 60 Sec\r\nUS$40\r\nYoutube / Zoom Meeting / Long Video To Reel or Tiktok\r\n\r\n3 Days Delivery\r\n1 Revision\r\n2 videos\r\n60 seconds running time\r\n1 version',
          stars: 2,
        },
        {
          id: 25,
          name: 'I will do professional video editing',
          rate: 442,
          price: 15,
          user_id: 1,
          description:
            "Amazing Video Editing and Animations:\r\n\r\n\r\n\r\nHi! Awab here. My aim is to do amazing video editing for you within 24 hours\r\n\r\n\r\n\r\nI'm a professional Adobe guy! My aim is to provide you a great video using your random stock footages with unlimited revisions and extra fast delivery time\r\n\r\n",
          work_type_detail_id: 10,
          short_desc:
            'US$15\r\nSave up to 10% with Subscribe to Save\r\nBASIC Minor editing and trimming videos . Please contact me to discuss price\r\n\r\n1 Day Delivery\r\nUnlimited Revisions\r\nUp to 15 minutes of footage provided\r\nUp to 5 minutes running time',
          stars: 5,
        },
        {
          id: 26,
          name: 'I will edit videos or make highlights from twitch and yt livestreams',
          rate: 229,
          price: 40,
          user_id: 2,
          description:
            'Hello pretty humans!\r\n\r\n\r\n\r\nJust ended an awesome stream and want to upload the best parts on YouTube?! You are at the right place!\r\n\r\n\r\n\r\nI can edit videos ranging from travel videos, vlogs to even gaming videos/montages.\r\n\r\n\r\n\r\nI can edit both INTENSE or FUNNY videos full of MEMES depending on what you need!\r\n\r\n\r\n\r\nThe software that I use mainly is Adobe Premiere Pro.',
          work_type_detail_id: 13,
          short_desc:
            'US$40\r\nSave up to 5% with Subscribe to Save\r\nStandard Edit made from 0-3 hours of footage which includes motion graphics, zooms, sound effects and memes\r\n\r\n3 Days Delivery\r\nUnlimited Revisions\r\nUp to 180 minutes of footage provided\r\nUp to 8 minutes running time\r\nColor grading',
          stars: 4,
        },
        {
          id: 27,
          name: 'I will do premium color correction and color grading',
          rate: 316,
          price: 50,
          user_id: 3,
          description:
            "Please MESSAGE ME before placing any order.\r\n\r\n\r\n\r\nI'm Subhadip Mondal, a colorist from India.\r\n\r\n\r\n\r\nI’m looking forward to giving your short films, music videos, commercials and even feature films, the Hollywood Level cinematic look it deserves.\r\n\r\n\r\n\r\nI take all my clients and their projects seriously and I believe in providing them with smooth communication and complete peace of mind.",
          work_type_detail_id: 16,
          short_desc:
            'S$50\r\nSave up to 10% with Subscribe to Save\r\nQUICK SERVICE One Single Shot, Talking Head Videos etc\r\n\r\n3 Days Delivery\r\n1 Revision\r\nColor balancing\r\nColor grading',
          stars: 3,
        },
        {
          id: 28,
          name: 'I will create an original song for you',
          rate: 144,
          price: 10,
          user_id: 4,
          description:
            'Are you searching for that producer to give you the best product and take your idea/song to the next level? Search no more\r\n\r\nIncludes live instrument performances\r\n\r\n100% Money Back Guarantee if you are not satisfied!\r\n\r\nThis deal includes a song in high quality audio using the best available equipment\r\n\r\nFor more music check here: https://soundcloud.com/cactiisemia/sets/personal-favs-favoritos\r\n\r\nThe things I offer to you:',
          work_type_detail_id: 2,
          short_desc:
            'US$10\r\nSave up to 20% with Subscribe to Save\r\nConsultation 1.Consultation on how to improve songs 2.Custom classes in ableton, logic, garageband and FL\r\n\r\n2 Days Delivery\r\n3 instruments\r\nHQ audio file\r\nCommercial use',
          stars: 5,
        },
        {
          id: 29,
          name: 'I will be your ghost songwriter and melody maker',
          rate: 114,
          price: 30,
          user_id: 1,
          description:
            "Hello,\r\n\r\n\r\n\r\nMy name is Joe and I am a Songwriter based in London. With this songwriting service, I will write a hit song according to your requirements. Whether you want Lyric and or melody writing, a catchy chorus hook, a section of a song written or a whole song writing, I have you covered! With this service I will be your ghost songwriter, meaning that after the order is completed you have full rights for the song.\r\n\r\n\r\n\r\nIf you have any questions regarding my songwriting services, don't hesitate to send me a message so we can further talk about your requirements and create a custom offer that perfectly suits your budget and needs!",
          work_type_detail_id: 4,
          short_desc:
            'Chorus Writing\r\nUS$30\r\nGot writers block? Need a catchy chorus? This package has you covered!\r\n\r\n2 Days Delivery\r\n1 Revision\r\n0 Verses\r\nChorus\r\nHook',
          stars: 3,
        },
        {
          id: 30,
          name: 'I will do audio editing to remove background noise, wind, echo, repair and clean audio',
          rate: 185,
          price: 20,
          user_id: 2,
          description:
            'If you have an audio issue diminishing the listening experience and are looking for a professional & experienced audio editor, your search has ended.\r\n\r\n\r\n\r\nI will remove background noise, echo, wind, hiss, hum, rustling, clicks, mouth clicks, repair, and clean your audio.\r\n\r\n\r\n\r\nAdditionally, I will balance the volume levels, apply compression, and equalize your audio to add warmth and body to your voice.',
          work_type_detail_id: 7,
          short_desc:
            'US$20\r\nSave up to 10% with Subscribe to Save\r\nup to 3 minutes Remove noise, echo, wind, clicks and mouth clicks, rustle, clean and repair audio\r\n\r\n1 Day Delivery\r\n3 Revisions\r\n1 audio track',
          stars: 5,
        },
        {
          id: 31,
          name: 'I will professionally edit and clean up your voiceover',
          rate: 277,
          price: 5,
          user_id: 3,
          description:
            'I will:\r\n\r\n\r\n\r\n\r\n\r\n- Remove background noise\r\n\r\n\r\n\r\n- Remove breaths/clicks/pops\r\n\r\n\r\n\r\n- Enhance the clarity of speech\r\n\r\n\r\n\r\n- Compress the audio to fit within a certain time\r\n\r\n\r\n\r\n- Combine multiple takes/take out bad takes\r\n\r\n\r\n\r\n\r\n\r\nBasic package applies to tracks up to 5 minutes length. For longer tracks check out Standard and Premium packages, add extra minutes through the extras, or contact me to get the price.\r\n\r\n',
          work_type_detail_id: 9,
          short_desc:
            'Silver\r\nUS$5\r\nFull editing of the file up to 5 minutes.\r\n\r\n2 Days Delivery\r\n3 Revisions\r\n1 audio track',
          stars: 3,
        },
        {
          id: 32,
          name: 'Dovip',
          rate: 100,
          price: 50,
          user_id: 4,
          description: 'Dovip cuc ki',
          work_type_detail_id: 3,
          short_desc: 'Do qua dang cap ',
          stars: 5,
        },
        {
          id: 33,
          name: 'I will design web and mobile app',
          rate: 378,
          price: 120,
          user_id: 1,
          description:
            'Over the past 7 years, I strengthened my skills in User Experience & User Interface Design, creating aesthetically pleasing, modern, and user-centric Web & Mobile App Designs. A success-driven professional working with startups to corporates helping them achieve their business goals.',
          work_type_detail_id: 14,
          short_desc:
            'As a perfectionist, I prefer orders quality over quantity and believe in excellent work outcomes. If you think along, we will have a blast working together!',
          stars: 4,
        },
        {
          id: 34,
          name: 'I will do professional ui ux design for your mobile app design',
          rate: 397,
          price: 50,
          user_id: 2,
          description:
            'Hi,  This is Tariq, the project manager at Appistan software house. We have a team of 20+ experts.  We are responsible for the complete app development process for your business.',
          work_type_detail_id: 3,
          short_desc:
            'Please start chat to get an appointment for a video call or a voice call and get more information about your business idea.',
          stars: 4,
        },
        {
          id: 35,
          name: 'I will design your mobile app UI',
          rate: 324,
          price: 45,
          user_id: 3,
          description:
            'Over the past 7 years, I strengthened my skills in User Experience & User Interface Design, creating aesthetically pleasing, modern, and user-centric Web & Mobile App Designs. A success-driven professional working with startups to corporates helping them achieve their business goals.',
          work_type_detail_id: 3,
          short_desc:
            'I will create a professional, modern, and unique UI for your mobile application. ',
          stars: 0,
        },
        {
          id: 36,
          name: 'I will design dashboard, web app, CRM and admin panel UI',
          rate: 157,
          price: 68,
          user_id: 4,
          description:
            'Simply designing your idea into a functional product or revamping your existing design, I can enhance any UI to gain more attention with proper UX and a consistent design system',
          work_type_detail_id: 3,
          short_desc: 'Send me a message before placing an order ',
          stars: 0,
        },
        {
          id: 37,
          name: 'Hi',
          rate: 0,
          price: 50,
          user_id: 1,
          description: '',
          work_type_detail_id: 1,
          short_desc: 'hi',
          stars: 0,
        },
      ];
      function createWork() {
        let token = localStorage.getItem('token');

        const fetchWork = (count) => {
          axios({
            url: `${BASE_URL}/api/work`,
            method: 'POST',
            headers: {
              Authorization: `Bearer ${token}`,
              token,
            },
            data: works[count],
          })
            .then((res) => {
              console.log(res);
              if (++count < works.length) {
                fetchWork(count);
              }
            })
            .catch((err) => {
              console.log(err);
            });
        };
        fetchWork(0);
      }
      function hireWork() {
        const hiredWorks = randomHiredWork();
        let token = localStorage.getItem('token');

        const createHiredWork = (count) => {
          axios({
            url: `${BASE_URL}/api/hired-work`,
            method: 'POST',
            headers: {
              Authorization: `Bearer ${token}`,
              token,
            },
            data: hiredWorks[count],
          })
            .then((res) => {
              console.log(res);
              if (++count < hiredWorks.length) {
                createHiredWork(count);
              }
            })
            .catch((err) => {
              console.log(err);
            });
        };
        createHiredWork(0);
      }
      function randomHiredWork() {
        let arr = [];
        for (let i = 0; i < works.length; i++) {
          arr.push({
            id: 0,
            hire_day: '',
            is_finished: false,
            work_id: i + 1,
            user_id: getRndInteger(1, users.length),
          });
        }
        return arr;
      }
      const comments = [
        {
          id: 1,
          comment_day: '',
          content:
            'Hãy làm những việc bình thường bằng lòng say mê phi thường thành công sẽ đến với bạn.',
          stars: 5,
          work_id: 37,
          user_id: 4,
        },
        {
          id: 2,
          comment_day: '',
          content:
            'Cơ hội ở đâu cũng có, miễn là bạn có biết nắm lấy hay không.',
          stars: 3,
          work_id: 1,
          user_id: 1,
        },
        {
          id: 3,
          comment_day: '',
          content:
            'Người làm việc chăm chỉ sẽ đánh bại người tài năng khi người tài năng không làm việc chăm chỉ.',
          stars: 1,
          work_id: 25,
          user_id: 1,
        },
        {
          id: 4,
          comment_day: '',
          content:
            'Bạn phải chịu đựng áp lực. Nếu bạn không thể chịu được áp lực, bạn không thể trở thành một doanh nhân lớn hay thành đạt.',
          stars: 5,
          work_id: 32,
          user_id: 2,
        },
        {
          id: 5,
          comment_day: '',
          content:
            'Khi gặp khó khăn thất bại trong công việc đừng bao giờ nghĩ đến từ “Chấp nhận” mà là phải “Vượt qua”.',
          stars: 1,
          work_id: 30,
          user_id: 4,
        },
        {
          id: 6,
          comment_day: '',
          content:
            'Bạn muốn tìm một công việc tốt thì trước tiên bạn phải có năng lực và biết giá trị bản thân mình đang nằm ở đâu.',
          stars: 1,
          work_id: 24,
          user_id: 3,
        },
        {
          id: 7,
          comment_day: '',
          content:
            'Kinh doanh giống như một cái xe cút kít. Chẳng có gì xảy ra nếu bạn không bắt đầu đẩy.',
          stars: 1,
          work_id: 31,
          user_id: 4,
        },
        {
          id: 8,
          comment_day: '',
          content:
            'Làm sai thì làm lại, vấp ngã thì đứng lên, tuy nhiên khi đã đứng lên được thì đừng để lặp lại vấp ngã trên chính dấu vết xe đỗ khi xưa.',
          stars: 2,
          work_id: 19,
          user_id: 4,
        },
        {
          id: 9,
          comment_day: '',
          content: 'Ai điều khiển được lòng say mê của mình thì đó là ông chủ.',
          stars: 1,
          work_id: 17,
          user_id: 3,
        },
        {
          id: 10,
          comment_day: '',
          content:
            'Muốn thành công thì khao khát thành công phải lớn hơn nỗi sợ bị thất bại.',
          stars: 2,
          work_id: 34,
          user_id: 3,
        },
        {
          id: 11,
          comment_day: '',
          content:
            'As a cure for worrying, work is better than whiskey.\r\n(Để chữa trị căn bệnh lo lắng, công việc tốt hơn rượu whiskey.)',
          stars: 4,
          work_id: 19,
          user_id: 3,
        },
        {
          id: 12,
          comment_day: '',
          content:
            'Try to take advantage of every opportunity that comes you way.\r\n(Hãy cố gắng tận dụng từng cơ hội đến với bạn.)',
          stars: 3,
          work_id: 4,
          user_id: 1,
        },
        {
          id: 13,
          comment_day: '',
          content:
            'There is no secret to success. It is the result of preparation, hard work and learning from failure.\r\n(Không có bí mật nào tạo ra sự thành công. Đó chỉ là kết quả của sự chuẩn bị, làm việc hết sức mình và rút ra kinh nghiệm từ những thất bại.)',
          stars: 1,
          work_id: 23,
          user_id: 2,
        },
        {
          id: 14,
          comment_day: '',
          content:
            'The beginning is the most important part of the work.\r\n(Sự bắt đầu là phần quan trọng nhất của công việc.)',
          stars: 1,
          work_id: 26,
          user_id: 2,
        },
        {
          id: 15,
          comment_day: '',
          content:
            'When you like your work every day is a holiday.\r\n(Khi bạn yêu thích công việc của mình, ngày nào cũng là ngày lễ.)',
          stars: 5,
          work_id: 1,
          user_id: 2,
        },
        {
          id: 16,
          comment_day: '',
          content:
            'Just as appetite comes from eating, so work brings inspiration, if inspiration is not discernible at the beginning.\r\n(Cũng giống như có ăn thì mới ngon miệng, công việc đem lại cảm hứng, nếu cảm hứng không cảm nhận được ngay từ đầu.)',
          stars: 5,
          work_id: 16,
          user_id: 2,
        },
        {
          id: 17,
          comment_day: '',
          content:
            'Doing what you like is freedom. Liking what you do is happiness.\r\n(Làm điều bạn thích là tự do. Thích điều bạn làm là hạnh phúc.)',
          stars: 3,
          work_id: 4,
          user_id: 2,
        },
        {
          id: 18,
          comment_day: '',
          content:
            'Can anything be sadder than work left unfinished? Yes, work never begun.\r\n(Có điều gì đáng buồn hơn công việc không được hoàn thành không? Có chứ, công việc chưa bao giờ được bắt đầu.)',
          stars: 4,
          work_id: 34,
          user_id: 4,
        },
        {
          id: 19,
          comment_day: '',
          content:
            'Rule: It is the quality of time at work that counts and the quantity of time at home that matters.\r\n(Quy luật: Quan trọng là chất lượng thời gian ở nơi làm việc và quan trọng là số lượng thời gian ở nhà.)',
          stars: 4,
          work_id: 32,
          user_id: 1,
        },
        {
          id: 20,
          comment_day: '',
          content:
            'Almost all stress, tension, anxiety, and frustration, both in life and in work, comes from doing one thing while you believe and value something completely different.\r\n(Hầu như tất cả căng thẳng, trầm cảm, lo lắng và thất vọng, trong cả cuộc sống và công việc, đều đến từ việc làm điều gì đó trong khi bạn tin và coi trọng một điều hoàn toàn khác.)',
          stars: 4,
          work_id: 18,
          user_id: 2,
        },
        {
          id: 21,
          comment_day: '',
          content:
            '“Hãy học khi người khác ngủ; lao động khi người khác lười nhác; chuẩn bị khi người khác chơi bời; và bạn sẽ có giấc mơ khi người khác chỉ ao ước.” – William Arthur Ward',
          stars: 2,
          work_id: 7,
          user_id: 3,
        },
        {
          id: 22,
          comment_day: '',
          content:
            '“Chịu trách nhiệm cho đời bạn. Cần nhớ rằng chính bạn chứ không phải ai khác là người sẽ đưa bạn đến nơi bạn muốn đến.” – Les Brown',
          stars: 5,
          work_id: 16,
          user_id: 1,
        },
        {
          id: 23,
          comment_day: '',
          content:
            '“Dù rằng không ai có thể trở lại và có một khởi đầu mới, bất kì ai cũng có thể bắt đầu bây giờ và có một kết thúc mới.” – Carl Bard',
          stars: 3,
          work_id: 28,
          user_id: 1,
        },
        {
          id: 24,
          comment_day: '',
          content:
            '“Tôi biết ơn những người đã nói không với mình. Nhờ họ mà tôi tự mình làm lấy mọi thứ.” – Albeit Einstein',
          stars: 3,
          work_id: 19,
          user_id: 3,
        },
        {
          id: 25,
          comment_day: '',
          content:
            '“Điều duy nhất ngăn cản thành công trong tương lai là thái độ hoài nghi với hiện tại.” – Franklin D. Roosevelt',
          stars: 4,
          work_id: 24,
          user_id: 1,
        },
        {
          id: 26,
          comment_day: '',
          content:
            '“Sáng tạo là khi bạn cho phép trí thông minh được “chơi đùa”.” – Albeit Einstein',
          stars: 1,
          work_id: 12,
          user_id: 1,
        },
        {
          id: 27,
          comment_day: '',
          content:
            '“Những thiếu hụt về tài năng có thể bù đắp bằng khao khát, quyết tâm và nỗ lực gấp bội.” – Don Zimmer',
          stars: 3,
          work_id: 28,
          user_id: 4,
        },
        {
          id: 28,
          comment_day: '',
          content:
            '“Hãy làm những gì bạn có thể với tất cả những gì bạn có.” – Theodore Roosevelt',
          stars: 3,
          work_id: 4,
          user_id: 3,
        },
        {
          id: 29,
          comment_day: '',
          content:
            '“Bạn không bao giờ quá già để đặt ra một mục tiêu khác hoặc mơ một giấc mơ mới.” – C. S. Lewis',
          stars: 4,
          work_id: 2,
          user_id: 4,
        },
        {
          id: 30,
          comment_day: '',
          content:
            '“Hãy đánh lừa bản thân cho tới khi bạn làm được! Hãy hành động như thể bạn hoàn toàn tự tin, cho đến khi điều đó trở thành hiện thực.” – Brian Tracy',
          stars: 4,
          work_id: 5,
          user_id: 2,
        },
        {
          id: 31,
          comment_day: '',
          content:
            'Đời người thì ngắn... khoảng cách giữa 2 kỳ lương thì quá dài.',
          stars: 2,
          work_id: 5,
          user_id: 2,
        },
        {
          id: 32,
          comment_day: '',
          content:
            'Nhất cận thị, nhì cận giang, muốn giàu sang thì... cận sếp.',
          stars: 1,
          work_id: 25,
          user_id: 4,
        },
        {
          id: 33,
          comment_day: '',
          content:
            'Hãy ngước nhìn lên cao để thấy mình còn thấp và hãy nhìn xuống thấp để thấy mình chưa cao.',
          stars: 5,
          work_id: 9,
          user_id: 3,
        },
        {
          id: 34,
          comment_day: '',
          content:
            'Mấy đời bánh đúc có xương. Mấy đời công chức có lương đủ xài?',
          stars: 1,
          work_id: 28,
          user_id: 4,
        },
        {
          id: 35,
          comment_day: '',
          content:
            'Cá không ăn muối cá ươn. Nhân viên bật sếp lương thường không tăng.',
          stars: 1,
          work_id: 19,
          user_id: 3,
        },
        {
          id: 36,
          comment_day: '',
          content:
            'Phòng làm việc là nơi bút luôn mất tích 1 cách bí ẩn, nhưng điện thoại, chìa khóa, ví tiền để quên trên bàn chả ai thèm đụng.',
          stars: 1,
          work_id: 23,
          user_id: 4,
        },
        {
          id: 37,
          comment_day: '',
          content:
            'Một năm chia làm 2 nửa: 1 nửa là những ngày hạnh phúc, 1 nửa là những ngày thứ hai.',
          stars: 1,
          work_id: 25,
          user_id: 2,
        },
        {
          id: 38,
          comment_day: '',
          content:
            'Điều 1 sếp luôn đúng. Điều 2 nếu sếp sai thì một nhân viên nào đó sai chứ không phải sếp.',
          stars: 3,
          work_id: 33,
          user_id: 4,
        },
        {
          id: 39,
          comment_day: '',
          content:
            'Năm điều sếp dạy: – Yêu khách hàng, yêu đồng nghiệp – Cày việc tốt, ăn nhậu tốt – Đoàn kết tốt, chốt sale tốt – Giữ gìn văn phòng thật tốt – Khiêm tốn, mặt dày, cấm nản.',
          stars: 4,
          work_id: 1,
          user_id: 4,
        },
        {
          id: 40,
          comment_day: '',
          content:
            'Công việc của tôi không phải là dễ dãi với mọi người. Công việc của tôi là khiến họ trở nên tốt đẹp hơn.',
          stars: 5,
          work_id: 15,
          user_id: 4,
        },
        {
          id: 41,
          comment_day: '',
          content:
            'Mọi thứ tiêu cực – áp lực, thử thách – đều là cơ hội để tôi vươn lên.',
          stars: 5,
          work_id: 27,
          user_id: 4,
        },
        {
          id: 42,
          comment_day: '',
          content:
            'Khi cuộc sống đẩy bạn vào khó khăn. Đừng uất ức “TẠI SAO LẠI LÀ TÔI”. Hãy mỉm cười “CỨ THỬ TÔI ĐI!”.',
          stars: 1,
          work_id: 5,
          user_id: 4,
        },
        {
          id: 43,
          comment_day: '',
          content: 'Trải qua một việc thêm một phần trí khôn.',
          stars: 4,
          work_id: 14,
          user_id: 4,
        },
        {
          id: 44,
          comment_day: '',
          content:
            'Khi chúng ta mong ước cuộc đời không nghịch cảnh, hãy nhớ rằng cây sồi trở nên mạnh mẽ trong gió ngược, và kim cương hình thành dưới áp lực.',
          stars: 1,
          work_id: 28,
          user_id: 3,
        },
        {
          id: 45,
          comment_day: '',
          content:
            'Khi mệt mỏi, áp lực với hàng đống suy nghĩ linh tinh thì im lặng là cách tốt nhất để tâm hồn được bình yên giữa bộn bề cuộc sống.',
          stars: 4,
          work_id: 28,
          user_id: 1,
        },
        {
          id: 46,
          comment_day: '',
          content:
            'Không thể có thiên tài nếu không có nghị lực đặc biệt và khả năng làm việc đặc biệt.',
          stars: 3,
          work_id: 36,
          user_id: 1,
        },
        {
          id: 47,
          comment_day: '',
          content:
            'Muốn đội vương miện lên đầu thì phải chịu được sức nặng của nó. Đừng vì khó khăn, sóng gió trước mắt mà vội vàng buông bỏ tất cả.',
          stars: 2,
          work_id: 7,
          user_id: 3,
        },
        {
          id: 48,
          comment_day: '',
          content:
            'Có những lúc chán công việc đến nỗi làm nó như một cỗ máy, không nụ cười, không cảm xúc và chẳng buồn nói với ai một lời.',
          stars: 3,
          work_id: 1,
          user_id: 1,
        },
        {
          id: 49,
          comment_day: '',
          content:
            'Bí quyết của sự thành công là hàng ngày cố gắng hơn người khác một chút.',
          stars: 2,
          work_id: 19,
          user_id: 2,
        },
        {
          id: 50,
          comment_day: '',
          content:
            'Đừng áp lực khi thấy ai đó giỏi hơn mình, hãy chỉ tập trung vào việc phá kỷ lục của chính mình mỗi ngày để đẩy bản thân về phía trước.',
          stars: 4,
          work_id: 9,
          user_id: 1,
        },
        {
          id: 51,
          comment_day: '',
          content:
            'Làm việc đừng mong dễ thành, vì việc dễ thành thì lòng thường kiêu ngạo.',
          stars: 1,
          work_id: 15,
          user_id: 3,
        },
        {
          id: 52,
          comment_day: '',
          content:
            'Hãy luôn nhìn về mục tiêu phía trước và giữ cho đôi chân luôn vững bước trên con đường. Chỉ cần bạn biết nơi mình muốn đến, chắc chắn bạn sẽ đến được đó.',
          stars: 3,
          work_id: 19,
          user_id: 2,
        },
        {
          id: 53,
          comment_day: '',
          content:
            'Con người sinh ra không phải để tan biến đi như một hạt cát vô danh. Họ sinh ra để in dấu lại trên mặt đất, in dấu lại trong trái tim người khác.',
          stars: 4,
          work_id: 30,
          user_id: 3,
        },
        {
          id: 54,
          comment_day: '',
          content:
            'Thật là khó để sang một chương đời mới. Nếu cứ lật lại những trang kí ức xa xưa cũ kỹ.',
          stars: 4,
          work_id: 29,
          user_id: 3,
        },
        {
          id: 55,
          comment_day: '',
          content:
            'Có mục tiêu nhưng không thực hiện, đâu khác gì yêu say đắm mà chỉ biết ngắm?',
          stars: 4,
          work_id: 26,
          user_id: 1,
        },
        {
          id: 56,
          comment_day: '',
          content:
            'Hãy là người nhìn thấy cơ hội trong thách thức thay vì chỉ nhìn thấy thách thức trong mọi cơ hội. Thái độ của bạn quyết định mọi thứ xảy ra trong cuộc sống. Nếu bạn vui, những điều tuyệt vời sẽ đến. Nếu bạn buồn, tất cả mọi thứ sẽ trở nên tồi tệ. Cuộc sống của bạn nằm trong tay bạn.',
          stars: 5,
          work_id: 28,
          user_id: 3,
        },
        {
          id: 57,
          comment_day: '',
          content:
            'Đừng nói mà hãy làm. Đừng huyên thuyên mà hãy hành động. Đừng hứa mà hãy chứng minh.',
          stars: 4,
          work_id: 24,
          user_id: 3,
        },
        {
          id: 58,
          comment_day: '',
          content:
            'Tất cả niềm vui và hạnh phúc đều ở trong quá trình. Khi chúng ta đạt được mục tiêu, hạnh phúc có thể sẽ kết thúc.',
          stars: 4,
          work_id: 30,
          user_id: 3,
        },
        {
          id: 59,
          comment_day: '',
          content:
            'Nếu việc gì khó, hãy làm nó càng sớm càng tốt. Vì đặc tính của việc khó là càng để đó, sẽ càng khó!',
          stars: 2,
          work_id: 35,
          user_id: 3,
        },
        {
          id: 60,
          comment_day: '',
          content:
            'Thà cứ hành động mà thất bại, vẫn hơn là bất động và mục rữa.',
          stars: 1,
          work_id: 32,
          user_id: 3,
        },
      ];
      function comment() {
        let token = localStorage.getItem('token');

        const createComment = (count) => {
          axios({
            url: `${BASE_URL}/api/comment`,
            method: 'POST',
            headers: {
              Authorization: `Bearer ${token}`,
              token,
            },
            data: comments[count],
          })
            .then((res) => {
              console.log(res);
              if (++count < comments.length) {
                createComment(count);
              }
            })
            .catch((err) => {
              console.log(err);
            });
        };
        createComment(0);
      }
      // https://www.bachhoaxanh.com/kinh-nghiem-hay/nhung-status-hay-cau-noi-hay-ve-cong-viec-trong-cuoc-song-1457144
      function randomComment() {
        let content = document.querySelector('.boxcontent');
        let pTags = content.querySelectorAll('p');
        let count = 0;
        let str = '';
        pTags.forEach((p, i) => {
          let text = p.innerText;
          let content = '';
          if (/^\d{1,2}\./g.test(text)) {
            count++;
            let start = text.indexOf('.');
            content += text.substring(start + 1, text.length);

            let nText = p.nextElementSibling.innerText;
            if (nText.startsWith('(') && nText.endsWith(')')) {
              content += 'vbNewLine' + nText;
            }
          }
          if (content.trim() != '') {
            str += `{
              id: ${count},
              comment_day: '',
              content: '${content}',
              stars: ${getRndInteger(1, 5)},
              work_id: ${getRndInteger(1, 37)},
              user_id: ${getRndInteger(1, 4)}
            },`;
          }
        });
        console.log(str);
      }
      // randomComment();
      function getRndInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    </script>
  </body>
</html>
